-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema dbms_project
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dbms_project
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbms_project` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `dbms_project` ;

-- -----------------------------------------------------
-- Table `dbms_project`.`Visible_Contact_List`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbms_project`.`Visible_Contact_List` (
  `Phone_Number` VARCHAR(11) NOT NULL,
  `Name` VARCHAR(45) NULL,
  PRIMARY KEY (`Phone_Number`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbms_project`.`User_Data`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbms_project`.`User_Data` (
  `User_ID` VARCHAR(8) NOT NULL,
  `First_Name` VARCHAR(45) NULL,
  `Last_Name` VARCHAR(45) NULL,
  `Status` VARCHAR(45) NULL,
  `About` VARCHAR(45) NULL,
  `Profile_Picture` GEOMETRY NULL,
  `Visible_Contact_List_Phone_Number` VARCHAR(11) NULL,
  `hide_details` VARCHAR(70) NULL,
  `online status` VARCHAR(45) NULL,
  `Last_Seen` VARCHAR(45) NULL,
  PRIMARY KEY (`User_ID`),
  INDEX `fk_User_Data_Visible_Contact_List1_idx` (`Visible_Contact_List_Phone_Number` ASC) VISIBLE,
  CONSTRAINT `fk_User_Data_Visible_Contact_List1`
    FOREIGN KEY (`Visible_Contact_List_Phone_Number`)
    REFERENCES `dbms_project`.`Visible_Contact_List` (`Phone_Number`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbms_project`.`DM`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbms_project`.`DM` (
  `DM_ID` VARCHAR(8) NOT NULL,
  `User_Data_User_ID1` VARCHAR(8) NOT NULL,
  `User_Data_User_ID2` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`DM_ID`),
  INDEX `fk_DM_User_Data1_idx` (`User_Data_User_ID1` ASC) VISIBLE,
  INDEX `fk_ DM_User_Data2_idx` (`User_Data_User_ID2` ASC) VISIBLE,
  CONSTRAINT `fk_DM_User_Data1`
    FOREIGN KEY (`User_Data_User_ID1`)
    REFERENCES `dbms_project`.`User_Data` (`User_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ DM_User_Data2`
    FOREIGN KEY (`User_Data_User_ID2`)
    REFERENCES `dbms_project`.`User_Data` (`User_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbms_project`.`Group_Chat`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbms_project`.`Group_Chat` (
  `Group_ID` VARCHAR(8) NOT NULL,
  `Group_Admin` VARCHAR(45) NULL,
  `Group_Name` VARCHAR(45) NULL,
  `Group_Description` VARCHAR(45) NULL,
  `Group_Image` GEOMETRY NULL,
  PRIMARY KEY (`Group_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbms_project`.`Conversation`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbms_project`.`Conversation` (
  `C_ID` VARCHAR(8) NOT NULL,
  `Time_Sent` DATETIME(6) NULL,
  `Conversation_Type` VARCHAR(45) NULL,
  `Time_delivered` DATETIME(6) NULL,
  `DM_DM_ID` VARCHAR(8) NOT NULL,
  `Group_Chat_Group_ID` VARCHAR(8) NOT NULL,
  `Time_read` DATETIME(6) NULL,
  PRIMARY KEY (`C_ID`),
  INDEX `fk_Conversation_DM1_idx` (`DM_DM_ID` ASC) VISIBLE,
  INDEX `fk_Conversation_Group_Chat1_idx` (`Group_Chat_Group_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Conversation_DM1`
    FOREIGN KEY (`DM_DM_ID`)
    REFERENCES `dbms_project`.`DM` (`DM_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Conversation_Group_Chat1`
    FOREIGN KEY (`Group_Chat_Group_ID`)
    REFERENCES `dbms_project`.`Group_Chat` (`Group_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbms_project`.`Media Files`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbms_project`.`Media Files` (
  `Conversation_C_ID` VARCHAR(8) NOT NULL,
  `Files` BLOB NULL,
  INDEX `fk_Voice_Call_Conversation1_idx` (`Conversation_C_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Conversation_C_ID`
    FOREIGN KEY (`Conversation_C_ID`)
    REFERENCES `dbms_project`.`Conversation` (`C_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbms_project`.`Message`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbms_project`.`Message` (
  `Conversation_C_ID` VARCHAR(8) NOT NULL,
  `message` VARCHAR(150) NULL,
  INDEX `fk_Message_Conversation1_idx` (`Conversation_C_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Message_Conversation1`
    FOREIGN KEY (`Conversation_C_ID`)
    REFERENCES `dbms_project`.`Conversation` (`C_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dbms_project`.`Group_Chat_has_User_Data`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbms_project`.`Group_Chat_has_User_Data` (
  `Group_Chat_Group_ID` VARCHAR(8) NOT NULL,
  `User_Data_User_ID` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`Group_Chat_Group_ID`, `User_Data_User_ID`),
  INDEX `fk_Group_Chat_has_User_Data_User_Data1_idx` (`User_Data_User_ID` ASC) VISIBLE,
  INDEX `fk_Group_Chat_has_User_Data_Group_Chat1_idx` (`Group_Chat_Group_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Group_Chat_has_User_Data_Group_Chat1`
    FOREIGN KEY (`Group_Chat_Group_ID`)
    REFERENCES `dbms_project`.`Group_Chat` (`Group_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Group_Chat_has_User_Data_User_Data1`
    FOREIGN KEY (`User_Data_User_ID`)
    REFERENCES `dbms_project`.`User_Data` (`User_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
